<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1" />
<title>Beercamp 2012</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/sylvester.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29859878-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<!--<div class="debug"></div>-->

<div class="scene">
	<div class="book on-cover">		
		<div class="drag-notice shown">Click and drag<br />to turn pages!</div>		
		<ul class="spreads">
			<li class="cover">
				<div class="page-right"></div>
			</li>
			<li class="intro">
				<div class="page-left">
					<div class="hotspot">
						<div class="indicator" data-offsetX="50" data-offsetY="50"></div>
						<p>
							Gather ye monsters,<br />
							ye wily web wobsters.<br />
							Drop your iPhoneries,<br />
							throw on clean clotheries.<br />
							Come join the tribe,<br />
							revel, rock and imbibe.<br />
						</p>
					</div>
					<div class="horns popup" data-depth="50"></div>
					<div class="monster-body popup" data-depth="100"></div>
					<div class="eyes popup" data-depth="150"></div>
					<div class="beers popup" data-depth="300"></div>
					<div class="beercamp popup" data-depth="400"></div>
					<div class="beercamp-date popup" data-depth="500"></div>
				</div>
				<div class="page-right">
					<div class="horns popup" data-depth="50"></div>
					<div class="monster-body popup" data-depth="100"></div>
					<div class="eyes popup" data-depth="150"></div>
					<div class="beers popup" data-depth="300"></div>
					<div class="beercamp popup" data-depth="400"></div>
					<div class="beercamp-date popup" data-depth="500"></div>
				</div>
			</li>
			<li class="location">
				<div class="page-left">
					<div class="purple-monster-back-leg popup" data-depth="200"></div>
					<div class="purple-monster-full popup" data-depth="300"></div>
					<div class="poland-title popup" data-depth="450"></div>
					<div class="warsaw-title popup" data-depth="510"></div>
				</div>
				<div class="page-right">
					<div class="hotspot">
						<div class="indicator" data-offsetX="-50" data-offsetY="50"></div>						
						<p>
							Where Chopin wrote etudes,<br />
							we'll be fueling bright moods.<br />
							Swing on by and share a hehe,<br />
							or go radioactive like Madame Curie.
						</p>
					</div>
					<div class="purple-monster-back-leg popup" data-depth="200"></div>
					<div class="building-1-full popup" data-depth="250"></div>
					<div class="purple-monster-full popup" data-depth="300"></div>
					<div class="building-2 popup" data-depth="400"></div>
				</div>
			</li>
			<li class="music">
				<div class="page-left">
					<div class="hotspot">
						<div class="indicator" data-offsetX="50" data-offsetY="50"></div>
						<p>
							Strap some soles to your blistery feets,<br />
							dance and debauch to some warsawy beats.<br />
							We're rockin' the flux like Marty McFly,<br />
							save your future-self regret and stop on by.
						</p>
					</div>
					<div class="dj-lightshow popup" data-depth="150"></div>
					<div class="dj-monster-full popup" data-depth="200"></div>
					<div class="dj-monster-helmet popup" data-depth="220"></div>
					<div class="crowd popup" data-depth="320"></div>
					<div class="dj-wookie popup" data-depth="400"></div>
				</div>
				<div class="page-right">
					<div class="dj-lightshow popup" data-depth="150"></div>
					<div class="dj-monster-full popup" data-depth="200"></div>
					<div class="dj-monster-helmet popup" data-depth="220"></div>
					<div class="crowd popup" data-depth="320"></div>
					<div class="marne popup" data-depth="400"></div>
					<div class="limboski popup" data-depth="550"></div>
				</div>
			</li>			
			<li class="back">
				<div class="page-left"></div>
			</li>
		</ul>	
	</div>
</div>


<footer>
	<div class="warning">Booo! It looks like your browser doesn't support 3D transforms. You can still attend the party, but you will be judged.</div>
	<div class="details">
		<h1 class="beercamp-title">BEeRCAMP</h1>		
		<ul class="dets">
			<li><a href="http://2012.front-trends.com/">Part of the Front-Trends Conference</a></li>
			<li>April 26, 2012</li>
			<li>7:00 pm</li>
			<li>Soho Factory, Warsaw, Poland</li>
		</ul>
	</div>
	<a href="http://nclud.com" class="nclud">nclud</a>
	<a href="http://2012.front-trends.com/" class="front-trends">Front-Trends</a>
	<div class="tweet">
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="nclud" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</footer>

</body>
</html>